*{
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 12pt;
    line-height: 150%;
}

body{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: #051626;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

li{
    
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

/* nav */

nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: white;
}

.main-nav{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #e7e7e7;
}

@media (max-width:850px) {
    .main-nav.active{
        height: 425px;
    } 
}


@media (max-width:850px) {
    .main-nav{
        padding: 20px 0;
        height: 90px;
        overflow-y: hidden;
        transition: 0.5s;
        border-bottom: 0;
    }
}

.main-nav > .hamburger{
    display: none;
    cursor: pointer;
}

.main-nav > .hamburger > span{
    font-size: 24pt;
    vertical-align: middle;
}

.main-nav > .close{
    display: none;
    cursor: pointer;
}

.main-nav > .close > span{
    font-size: 24pt;
    vertical-align: middle;
}

@media (max-width:850px) {
    .main-nav > .hamburger{
        display: block;
    }
}

.main-nav.active > .hamburger{
    display: none;
}


@media (max-width:850px) {
    .main-nav.active > .close{
        display: block;
    }
}

.logo{
    width: 150px;
}

@media (max-width:850px) {
    .main-nav > .nav-list{
        padding: 15px 0;
        grid-row-start: 3;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

.main-nav > .nav-list > li{
    display: inline-block;
    text-align: center;
    padding: 30px 25px;
    width: 125px;
}

@media (max-width:850px) {
    .main-nav > .nav-list > li{
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        border-bottom: 2px solid #e7e7e7;
    }

    .main-nav > .nav-list > li:last-child{
        border-bottom: 0px solid #e7e7e7;
    }
}

.main-nav > .nav-list > li > a{
    padding: 32px 0;
    
}

.main-nav > .nav-list > li > a:hover{
    border-bottom: 2px solid #ff8b38;
    font-weight:bold;
}

@media (max-width:850px) {
    .main-nav > .nav-list > li> a{
        display: block;
        padding: 30px 25px;
    }
}

@media (max-width:850px) {
    .main-nav > .nav-list > li:hover > a{
        border-bottom: 0;
        background-color: #ededed;
    }
}

.contact-btn{
    padding:15px 30px;
    border-radius: 15px;
    color: #dee2e5;
    background-color: #1b2638;
}

.contact-icon{
    display: none;
    cursor: pointer;
}

.contact-icon > span{
    font-size: 24pt;
    vertical-align: middle;
}

@media (max-width:850px) {
    .contact-btn{
        display: none;
    }

    .contact-icon{
        display: block;
    }
}

/* 中間部分 */
.middle-wrapper{
    margin-top: 84px;
    padding: 50px 0;
}

.middle-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

@media (max-width:850px) {
    .middle-grid{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        align-items: center;
    }
}

.middle-group > .middle-title > img{
    display:inline-block;
    width: 25px;
    height: 25px;
    line-height: 100%;
    vertical-align: middle;
}

.middle-group > .middle-title > span{
    vertical-align: middle;
}

.middle-group > .content{
    font-size:36pt;
    font-weight: bold;
    padding: 30px 20px 30px 0;
    color: #0f1f38;
}

@media (max-width:850px) {
    .middle-group > .content{
        font-size:24pt;
        padding: 30px 0 30px 0;
    }
}

.middle-group > .btn-group{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
    justify-content: start;
    align-items: center;
}

.middle-group > .btn-group > .get-started{
    display: inline-block;
    background-color: #ff8b38;
    color: #fff8f9;
    padding:20px 30px;
    border-radius: 15px;
    font-weight: bold;
}

.middle-group > .btn-group > .see-reviews{
    display: inline-block;
    padding:20px 30px;
    border-radius: 15px;
    border: 1px solid #e6e6e6;
    font-weight: bold;
}

@media (max-width:850px) {
    .middle-group > .btn-group > .get-started{
        padding:20px 25px;
    }

    .middle-group > .btn-group > .see-reviews{
        padding:20px 25px;
    }
}

.middle-grid > img{
    width: 100%;
}

@media (max-width:850px) {
    .middle-grid > img{
        grid-row-start: 1;
    }
}

/* 下面部分 */
.about-us{
    padding: 50px 0;   
}

.about-content{
    padding: 20px 0;
}

.about-content > .title{
    color: #3b3f48;
}

.about-content > .content{
    color: #3b3f48;
    font-size: 28pt;
    width: 600px;
}

@media (max-width:850px) {
    .about-content > .content{
        width: unset;
    }
}

/* 項目 */

.items-list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    padding: 50px 0;
}

@media (max-width:850px) {
    .items-list{
        grid-template-columns: auto;
        grid-template-rows: repeat(3,1fr);
        row-gap: 20px;
    }
}

.items-list > .item{
    padding: 10px 15px 10px 10px;
    border-radius: 30px;
}

.items-list > .item.orange{
    background-color: #feedd1;
    
}

.items-list > .blue{
    background-color: #acefff;
}

.items-list > .purple{
    background-color: #d6d5ff;
}

.items-list > .item > .item-container{
    padding: 20px 0 0 20px;
}

.items-list > .item > .item-container > img{
    width: 60px;
    border-radius: 50%;
}

.items-list > .item > .item-container > .title{
    font-weight: bold;
    font-size: 18pt;
    padding: 20px 0;
}

.items-list > .item > .item-container > .content{
    font-size: 14pt;
    padding: 20px 0 20px 0;
}

.items-list > .item > .item-container > a{
    display: block;
    color: #0b1d31;
    padding: 20px 0;
}